SELENIUM_HOST=http://127.0.0.1:4444/wd/hub

# Browser which will performing the tests
SELENIUM_BROWSER=firefox

# The root URL of the application under test.
BASE_URL=https://www.saucedemo.com

# Amount of time (in seconds) that a test will wait while loading a page or waiting for element
WAIT_TIMEOUT=10

# Log level
LOGGER_LEVEL=INFO